# ShuiDiJinFu

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/shuidikeji/shuidijinfu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LinkfaceID_OCR.lic  fm-core-3.1.6
app/src/main/java/tech/shuidikeji/shuidijinfu/: App.java
app/src/main/java/tech/shuidikeji/shuidijinfu/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRefreshActivity.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/tech/shuidikeji/shuidijinfu/constants/: PreferenceConstant.java  UrlConstant.java
app/src/main/java/tech/shuidikeji/shuidijinfu/http/: ApiEngine.java  ApiService.java  AppendUrlParamInterceptor.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpResult.java  HttpThrowable.java  RespObserver.java  ResultException.java  ThrowableHandler.java
app/src/main/java/tech/shuidikeji/shuidijinfu/image/: ImageManager.java
app/src/main/java/tech/shuidikeji/shuidijinfu/image/support/: CircleBorderTransformation.java  ImageListener.java  LoadOption.java
app/src/main/java/tech/shuidikeji/shuidijinfu/mvp/contract/: AddBankCardContract.java  AddressListContract.java  AuthListContract.java  BankCardContract.java  BasicInfoAuthContract.java  BorrowListContract.java  EmergencyContactAuthContract.java  FaceLiveAuthContract.java  HomeContract.java  IdCardAuthContract.java  LocationContract.java  LoginContract.java  MainContract.java  StartContract.java  UserContract.java  WebAuthContract.java
app/src/main/java/tech/shuidikeji/shuidijinfu/mvp/model/: AddBankCardModel.java  AddressListModel.java  AuthListModel.java  BankCardModel.java  BasicInfoAuthModel.java  BorrowListModel.java  EmergencyContactAuthModel.java  FaceLiveAuthModel.java  HomeModel.java  IdCardAuthModel.java  LocationModel.java  LoginModel.java  MainModel.java  StartModel.java  UserModel.java  WebAuthModel.java
app/src/main/java/tech/shuidikeji/shuidijinfu/mvp/presenter/: AddBankCardPresenter.java  AddressListPresenter.java  AuthPresenter.java  BankCardPresenter.java  BasicInfoAuthPresenter.java  BorrowListPresenter.java  EmergencyContactAuthPresenter.java  FaceLiveAuthPresenter.java  HomePresenter.java  IdCardAuthPresenter.java  IdCardPresenter.java  LocationPresenter.java  LoginPresenter.java  MainPresenter.java  StartPresenter.java  UserPresenter.java  WebAuthPresenter.java
app/src/main/java/tech/shuidikeji/shuidijinfu/pojo/: AppConfigPojo.java  AuthListPojo.java  AuthSection.java  BankCardPojo.java  BankCodePojo.java  BankListPojo.java  BankNamePojo.java  BasicInfoConfigPojo.java  BorrowListPojo.java  CityListPojo.java  HomeDialgPojo.java  IdCardPojo.java  ImageCodePojo.java  IndexPojo.java  LoginPojo.java  MessageUnReadPojo.java  NotificationPojo.java  ProvincePojo.java  SubmitCheckPojo.java  SubmitPojo.java  VerifyInfoPojo.java  WebAuthPojo.java
app/src/main/java/tech/shuidikeji/shuidijinfu/ui/activity/: AddBankCardActivity.java  AddressListActivity.java  AuthListActivity.java  BankCardActivity.java  BasicInfoAuthActivity.java  BorrowListActivity.java  EmergencyContactAuthActivity.java  FaceLiveAuthActivity.java  IdCardAuthActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebAuthActivity.java  WebDialogActivity.java  WebViewActivity.java
app/src/main/java/tech/shuidikeji/shuidijinfu/ui/adapter/: AuthenticationAdapter.java  BorrowListAdapter.java  CityListAdapter.java  GuideAdapter.java  ProvinceListAdapter.java  UserAdapter.java
app/src/main/java/tech/shuidikeji/shuidijinfu/ui/fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/tech/shuidikeji/shuidijinfu/utils/: AppUtils.java  BarUtils.java  BitmapUtils.java  CollectionUtils.java  CommonUtils.java  DataOptionUtils.java  DateUtils.java  FileUtils.java  JavaScriptinterface.java  JsonUtils.java  KeyboardUtils.java  MD5Utils.java  NetworkUtils.java  PhoneUtils.java  RxUtils.java  SPUtils.java  ScreenUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/tech/shuidikeji/shuidijinfu/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  Util.java  (+1 more)
app/src/main/java/tech/shuidikeji/shuidijinfu/widget/: CircleIndicator.java  DialView.java  LoadView.java  ProgressDialog.java  SizeUtils.java  SuperButton.java  TabBar.java  TitleBar.java  VerticalTextview.java
app/src/main/res/drawable/: bg_alert_left.xml  bg_alert_left_p.xml  bg_alert_left_selector.xml  bg_alert_right.xml  bg_alert_right_p.xml  bg_alert_right_selector.xml  bg_alert_single.xml  bg_alert_single_p.xml  bg_alert_single_selector.xml  bg_auth_status_failure.xml  bg_auth_status_success.xml  bg_bank_card.xml  bg_dialog.xml  bg_face_live_tip.xml  bg_index_square.xml  bg_message_count.xml  bg_notification_tag.xml  check.xml  point_indicator.xml  selector_widget_actiondialog_bottom.xml  selector_widget_actiondialog_middle.xml  selector_widget_actiondialog_single.xml  selector_widget_actiondialog_top.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_address_list.xml  activity_bank_card.xml  activity_basic_info_auth.xml  activity_emergency_contact_auth.xml  activity_face_live_auth.xml  activity_idcard_auth.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web.xml  activity_web_auth.xml  activity_web_dialog.xml  dialog_alert.xml  dialog_progress.xml  fragment_home.xml  fragment_user.xml  include_title_bar.xml  item_address.xml  item_auth_header.xml  item_auth_list.xml  item_bank.xml  item_borrow_list.xml  item_user.xml  layout_auth_footer.xml  layout_empty.xml  layout_tab_indicator.xml  layout_user_footer.xml  layout_user_header.xml  widget_select_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tech/shuidikeji/shuidijinfu/: ExampleUnitTest.java
beecloud/: build.gradle
(+5 files in other folders)
