apply plugin: 'com.android.library'

android {

    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPILE_SDK_VERSION
        versionCode 34
        versionName "2.9.4"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.zxing:core:3.3.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    //用于paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.13.3'
    //网络请求库
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'


}


