<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <tech.shuidikeji.shuidijinfu.widget.CircleIndicator
        android:id="@+id/indicator"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"/>
    <tech.shuidikeji.shuidijinfu.widget.SuperButton
        android:id="@+id/btn_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="立即体验"
        android:textColor="@color/main_color"
        android:visibility="gone"
        app:normalColor="#00ffffff"
        app:pressColor="#00ffffff"
        app:unClickableColor="#00ffffff"
        app:RoundedConnerRadius="5dp"
        app:strokeColor="@color/main_color"

        />

</RelativeLayout>