<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/wdbg">

        <ImageView
            android:id="@+id/id_user_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/user" />

        <LinearLayout
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/id_user_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录/注册"
                android:textColor="@color/color_text_light" />

            <TextView
                android:id="@+id/tv_verify_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_text_light" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:src="@mipmap/icon_notice" />

            <ImageView
                android:id="@+id/iv_unread"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignTop="@id/iv_message"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_message_count"
                android:paddingLeft="4.5dp"
                android:paddingRight="4.5dp"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="个人中心"
        android:textColor="@color/color_text_dark"
        android:textSize="18sp" />
</LinearLayout>